<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:pio="http://nextthought.com/ntp/predictionio">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
			 	
	<!-- Properties --> 
	<adapter for="dolmen.builtins.interfaces.IString"
			 factory=".adapters._StringPropertyAdpater"
			 provides=".interfaces.IProperties" />

	<adapter for=""
			 factory=".adapters._GenericPropertyAdpater"
			 provides=".interfaces.IProperties" />
			 			
	<adapter for="*"
			 factory=".adapters._GenericPropertyAdpater"
			 provides=".interfaces.IProperties" />
	
	<adapter for="nti.dataserver.interfaces.IUser"
			 factory=".adapters._UserPropertyAdpater"
			 provides=".interfaces.IProperties" />
	
	<adapter for="nti.dataserver.interfaces.INote"
			 factory=".adapters._NotePropertyAdpater"
			 provides=".interfaces.IProperties" />
			 
	<adapter for="nti.contentlibrary.interfaces.IContentUnit"
			 factory=".adapters._ContentUnitPropertyAdpater"
			 provides=".interfaces.IProperties" />
			 
	<!-- Types --> 
	<adapter for=""
			 factory=".adapters._GenericTypeAdpater"
			 provides=".interfaces.IType" />
			 			
	<adapter for="*"
			 factory=".adapters._GenericTypeAdpater"
			 provides=".interfaces.IType" />
			 		 
	<adapter for="nti.dataserver.interfaces.IModeledContent"
			 factory=".adapters._ModeledTypeAdpater"
			 provides=".interfaces.IType" />

	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IGeneralForumComment"
			 factory=".adapters._CommentTypeAdpater"
			 provides=".interfaces.IType" />

	<adapter for="nti.dataserver.contenttypes.forums.interfaces.IPersonalBlogComment"
			 factory=".adapters._CommentTypeAdpater"
			 provides=".interfaces.IType" />
			 
	<adapter for="nti.dataserver.contenttypes.forums.interfaces.ITopic"
			 factory=".adapters._TopicTypeAdpater"
			 provides=".interfaces.IType" />
			 
	<adapter for="nti.contentlibrary.interfaces.IContentUnit"
			 factory=".adapters._ContentUnitTypeAdpater"
			 provides=".interfaces.IType" />
	 
	<adapter for="dolmen.builtins.interfaces.IString"
			 factory=".adapters._StringTypeAdpater"
			 provides=".interfaces.IType" />

	<!-- OIDs --> 
	<adapter for=""
			 factory=".adapters._GenericOIDAdpater"
			 provides=".interfaces.IOID" />

	<adapter for="*"
			 factory=".adapters._GenericOIDAdpater"
			 provides=".interfaces.IOID" />
			 
	<adapter for="nti.contentlibrary.interfaces.IContentUnit"
			 factory=".adapters._ContentUnitOIDAdpater"
			 provides=".interfaces.IOID" />
			
	<adapter for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry"
			 factory=".adapters._CourseCatalogEntryOIDAdpater"
			 provides=".interfaces.IOID" />

	<adapter for="nti.dataserver.interfaces.IUser"
			 factory=".adapters._UserOIDAdpater"
			 provides=".interfaces.IOID" />
 
	<adapter for="dolmen.builtins.interfaces.IString"
			 factory=".adapters._StringOIDAdpater"
			 provides=".interfaces.IOID" />
			
	<adapter for="dolmen.builtins.interfaces.INumeric"
			 factory=".adapters._NumericOIDAdpater"
			 provides=".interfaces.IOID" />
	   
	<!-- Subscribers -->	
	<subscriber handler=".users._user_removed" />

	<subscriber handler=".ratings._topic_rated" />
	<subscriber handler=".ratings._object_rated" />

	<subscriber handler=".resources._object_viewed" />

	<subscriber handler=".generated._topic_removed" />
	<subscriber handler=".generated._created_removed" />
	
	<subscriber handler=".subscribers._reactor_started" />

	<!-- PredictionIO -->
	<include package="." file="meta.zcml" />
	<configure zcml:condition="have alpha_env">
		<pio:registerPredictionIOApp
				appKey="Jwd3gXiwInTHcGUxU7AmMegq0soRVtiXynPkxjDEiTPp5tXQ66MIm39EWx7NI4tP" />
	</configure>
	<configure zcml:condition="have pandora_env">
		<pio:registerPredictionIOApp
				appKey="vTQSUlkseIerYvjguMeKvRd3mQ77mH4rONk1VwR0sUAbt7SGAM3eNLkLHyvsj3tp" 
				url="http://pandora.local:7070" />
	</configure>

</configure>

